# Prisma
#DATABASE_URL="mysql://admin:password@localhost:3306/stacc-energy-challenge"
DATABASE_URL=

# Next Auth
# To generate a secret: https://generate-secret.vercel.app/32
#NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
